# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/display/panel/sitronix,st7703.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Sitronix ST7703 MIPI DSI panel

maintainers:
  - Icenowy Zheng <icenowy@aosc.io>
  - Ondrej Jirman <megous@megous.com>

allOf:
  - $ref: panel-common.yaml#

properties:
  compatible:
    items:
      - enum:
        - xingbangda,xbd599
      - const: sitronix,st7703

  reg:
    description: DSI virtual channel used by that screen
    maxItems: 1

  vcc-supply:
    description: regulator that supplies the VCC voltage

  iovcc-supply:
    description: regulator that supplies the IOVCC voltage

  reset-gpios: true

  backlight: true

required:
  - compatible
  - reg
  - vcc-supply
  - iovcc-supply
  - reset-gpios

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>

    dsi {
        #address-cells = <1>;
        #size-cells = <0>;

        panel@0 {
            compatible = "xingbangda,xbd599", "sitronix,st7703";
            reg = <0>;
            reset-gpios = <&pio 3 24 GPIO_ACTIVE_HIGH>; /* LCD-RST: PD24 */
            iovcc-supply = <&reg_dldo2>;
            vcc-supply = <&reg_ldo_io0>;
            backlight = <&backlight>;
        };
    };

